# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_family         JetBrainsMono Nerd Font Mono Regular
bold_font           JetBrainsMono Nerd Font Mono Extrabold
italic_font         JetBrainsMono Nerd Font Mono Italic
bold_italic_font    JetBrainsMono Nerd Font Mono ExtraBold Italic
font_size           14

# Tab 
tab_bar_min_tabs            1
tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# little bit of padding so `ls` doesn't put everything so close
window_padding_width 3 

# Keys
map ctrl+b>l next_tab
map ctrl+b>h prev_tab
map ctrl+b>c new_tab_with_cwd
map ctrl+b>t new_tab
map ctrl+b>q close_tab
map ctrl+b>1 goto_tab 1
map ctrl+b>2 goto_tab 2
map ctrl+b>3 goto_tab 3
map ctrl+b>4 goto_tab 4
map ctrl+b>5 goto_tab 5
map ctrl+b>6 goto_tab 6
map ctrl+b>7 goto_tab 7
map ctrl+b>8 goto_tab 8
map ctrl+b>9 goto_tab 9
map ctrl+b>0 goto_tab 10
map ctrl+b>m detach_window ask


background_opacity .9
background_blur 1

enabled_layouts horizontal

