include ./themes/frappe.conf

# Fonts
font_family         JetBrainsMono Nerd Font Mono Regular
bold_font           JetBrainsMono Nerd Font Mono Extrabold
italic_font         JetBrainsMono Nerd Font Mono Italic
bold_italic_font    JetBrainsMono Nerd Font Mono ExtraBold Italic

# Tab 
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Keys
kitty_mod super
